# MassTransit-zth

./: MassTransit-zth.sln
HelloApi/: HelloApi.csproj  HelloApi.http  Program.cs  appsettings.json
HelloApi.Cotracts/: Email.cs  Message.cs  MyRequest.cs  MyResponse.cs
HelloApi/Consumers/: MessageConsumer.cs  MessageConsumerDefinition.cs  MyRequestConsumer.cs  SayByeConsumer.cs
HelloApi/Controllers/: HelloController.cs  OrdersController.cs
HelloApi/Filters/: Tenant.cs  TenantConsumeFilter.cs  TenantPublishFilter.cs  TenantPublishMessageFilter.cs  TenantSendFilter.cs
HelloApi/Orders/Consumers/: VerifyOrderConsumer.cs
HelloApi/Orders/Contracts/: OrderNotFoundResult.cs  OrderResult.cs  VerifyOrder.cs
HelloApi/Properties/: launchSettings.json
MessageConsumer/: MessageConsumer.csproj  Program.cs
MessageConsumer/Properties/: launchSettings.json
Orders/: Orders.http  Program.cs  SagaOrders.csproj  appsettings.json
Orders.Application/: Orders.Application.csproj
Orders.Application/Data/: OrdersDbContext.cs
Orders.Application/Data/Entities/: Order.cs
Orders.Application/Events/: OrderCreated.cs
Orders.Application/Services/: IOrderService.cs  OrderService.cs
Orders.Tests/: Orders.Tests.csproj  SendingOrdersTests.cs  TestingHarnessSubmitOrderConsumer.cs
Orders.Worker/: Orders.Worker.csproj  Program.cs  appsettings.json
Orders.Worker/Consumers/: OrderCreatedConsumer.cs
Orders.Worker/Properties/: launchSettings.json
Orders/Controllers/: OrdersController.cs
Orders/Infrastructure/: Extensions.cs  RecreateDatabaseHostedService.cs
Orders/Models/: OrderModel.cs
Orders/Properties/: launchSettings.json
OrdersApi/: OrdersApi.csproj  OrdersApi.http  Program.cs  appsettings.json  docker-compose.yml
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/Infrastructure/: Extensions.cs  RecreateDatabaseHostedService.cs
OrdersApi/Models/: OrderModel.cs
OrdersApi/Properties/: launchSettings.json
SagaOrders.Application/: SagaOrders.Application.csproj
SagaOrders.Application/Data/: OrdersDbContext.cs
SagaOrders.Application/Data/Entities/: Order.cs
SagaOrders.Application/Events/: CancelOrder.cs  OrderCancelled.cs  OrderCreated.cs  OrderPaid.cs  PayOrder.cs
SagaOrders.Application/Saga/: OrderStateMap.cs
SagaOrders.Application/Services/: IOrderService.cs  OrderService.cs
SagaOrders.Application/StateMachine/: OrderState.cs  OrderStateMachine.cs
